<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Abar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><span class="branco">D'Abar</span>Turismos</h1>
        </div>
        <div class="menu">
        <a href="index.html">Página Inicial</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
        </div>
    </div>
    <div class="container">
        <div class="posts">
            <!--POSTAGENS-->
            <div class="post">
                <span class="data-post">Praia de Maresias</span>
                <img src="imagens/maresias-04-820x547.jpg" width="620px">
                <p>A Praia de Maresias é a principal praia de São Sebastião e, de tão importante, muitos turistas acham que ela é uma cidade. Principal destino do litoral norte de São Paulo, Maresias atrai pela boa infraestrutura, grande número de pousadas e fartura de restaurantes.</p>
                 <h2>Como chegar</h2>
                <p>Rodovia dos Imigrantes (SP-150) Após descer a serra pela Imigrantes, é preciso seguir no sentido Guarujá pela Rodovia Cônego Domênico Rangoni (SP-248/55), também conhecida como Piaçaguera – Guarujá, até o posto rodoviário.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58414.66343200957!2d-45.62299774130339!3d-23.78598884080785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d280f7f54c5af3%3A0xdc5fbec8c7e7812c!2sPraia%20de%20Maresias%2C%20S%C3%A3o%20Sebasti%C3%A3o%20-%20SP%2C%2011600-000!5e0!3m2!1spt-BR!2sbr!4v1700583957852!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                <!--POSTAGENS2-->
            <div class="post">
                <span class="data-post">Praia de Juquehy</span>
                <img src="imagens/praia-de-juquehy.jpg" width="620px">
                <p>A Praia da Juréia tem visual marcante. É ladeada por dois costões rochosos com presença forte de vegetação, o que reforça a presença da natureza. Tem ondas fortes em determinadas épocas, o que atrai o pessoal do Surf, mas também tem ambiente familiar para pessoas com consciência ambiental. Para crianças, a melhor parte é um riacho que desagua no mar, raso e dessa forma um local ótimo para as brincadeiras e curtir a praia.</p>
                <h2>Como Chegar</h2>
                <p>A Praia de Juquehy está distante 52 km do centro de São Sebastião e 26 km da Praia de Maresias (sentido sul). O acesso é pela BR 101 (Rodovia Rio Santos). </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14605.61348684883!2d-45.749058655092036!3d-23.768646270744956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd87c9bccb8681%3A0x1c726496bf280309!2sPraia%20de%20Juquehy!5e0!3m2!1spt-BR!2sbr!4v1700585726259!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--POSTAGENS3-->
            <div class="post">
                <span class="data-post">Praia de Calhetas</span>
                <img src="imagens/praia-de-calhetas.jpg" width="620px">
                <p> Praia de Calhetas é uma das mais bonitas entre as praias de São Sebastião. Localizada em uma península que segue em direção ao mar, Calhetas tem duas praias distintas, uma de cada lado da faixa de areia. Você poderá escolher o seu visual predileto para curtir o dia de sol.</p>
                <h2>Como chegar</h2> <br>
                <p>A Praia de Calhetas está distante 18 km do centro de São Sebastião (sentido sul) e 11 km da Praia de Maresias (sentido norte), entre as praias do Toque-Toque Grande e Toque-Toque Pequeno. O acesso à faixa de areia é por uma propriedade particular, com entrada pela BR－101.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.645944036908!2d-45.52409977518014!3d-23.831186021559617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d2842941fd9473%3A0x4ff6279beebda06f!2sCalhetas!5e0!3m2!1spt-BR!2sbr!4v1700585899188!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
    </div>
    
    <div class="footer">
        <p>D'Abar - 2023 | Todos os direitos reservado By Eduardo e Anderson</p>
    </div>
</body>
</html>