<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Abar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><span class="branco">D'Abar</span>Turismos</h1>
        </div>
        <div class="menu">
        <a href="index.html">Página Inicial</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
        </div>
    </div>
    <div class="container">
        <div class="posts">
            <!--POSTAGENS-->
            <div class="post">
                <p></p>
                <span class="data-post"> Praia do Bonete</span>
                <img src="imagens/bonete-grande.jpg" width="620px">
                <p>A Praia do Bonete é acessível somente por embarcações ou pela Trilha das Sete Praias, que inicia na Fortaleza ou na Lagoinha. O acesso a partir da Praia da Lagoinha é bem mais curto, fácil e rápido.
                Tem apenas um quiosque, que abre nos períodos mais movimentados, é boa para banho e frequentada basicamente por jovens.</p>
                 <h2>Como chegar</h2>
                <p>O acesso é a partir da Praia da Lagoinha é bem mais curto, fácil e rápido.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58519.32614197501!2d-45.194125112361355!3d-23.55199306552261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd599d5a086dbd%3A0x30eca54d44ab4c45!2sPraia%20do%20Bonete!5e0!3m2!1spt-BR!2sbr!4v1700573452152!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                <!--POSTAGENS2-->
            <div class="post">
                <span class="data-post">Praia do Félix</span>
                <img src="imagens/Praia-do-Félix.webp" width="620px">
                <p>A Praia do Félix está entre as mais populares de Ubatuba e oferece mar transparente, muita sombra e boa infraestrutura para passar o dia.</p>
                <h2>Como Chegar</h2>
                <p>A praia do Félix fica no norte de Ubatuba. A entrada está localizada na altura do 33 da Rodovia Rio-Santos. O acesso principal é pelo condomínio</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14647.608413281529!2d-44.97269675!3d-23.391758550000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9d58265ceaa961%3A0x77261dc3da6e17e!2sPraia%20do%20F%C3%A9lix%20(Praia%20do%20L%C3%BAcio)%2C%20Ubatuba%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1700573804500!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--POSTAGENS3-->
            <div class="post">
                <span class="data-post">Praia de Português</span>
                <img src="imagens/praia-do-portugues.jpg" width="620px">
                <p>A Praia do Português, também conhecida como Prainha do Félix, muitas vezes passa despercebida pelos turistas. Essa pequena faixa de areia está escondida por uma trilha de pedras à direita da Praia do Félix e é imperceptível para quem não a conhece. </p>
                <h2>Como chegar</h2> <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14647.472240391013!2d-44.9711019!3d-23.392989899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9d5828169a2d05%3A0x1e6491fc8ee6eacb!2sPraia%20Do%20Portugu%C3%AAs(F%C3%A9lix)!5e0!3m2!1spt-BR!2sbr!4v1700574748523!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <br>
        </div>
    </div>
</div>
    
    <div class="footer">
        <p>D'Abar - 2023 | Todos os direitos reservado By Eduardo e Anderson</p>
    </div>
</body>
</html>