<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Contact Us Form in  Html Css</title>
<link rel="stylesheet" href="contato.css">
</head>

<div class="header">
    <div class="logo">
        <h1><span class="branco">D'Abar Turismos</span></h1>
    </div>
    <div class="menu">
        <a href="index.html">Página Inicial</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>

<body>
    <div class="contact-form">
        <h1>Contact Us</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Contact Us</h2>
                    <form action="https://formsubmit.co/eduardoferreira1400800@gmail.com" method="post">
                        <input type="text" name="name" placeholder="Enter Your Name">
                        <input type="email" name="name" placeholder="Enter Your Email">
                        <textarea name="message" placeholder="Your Message"></textarea>                   
             <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
                <div class="form-img">
                    <img src="imagens/bg1.png">
                </div>
            </div>
        </div>
    </div> 
</section>
<div class="footer">
    <p>D'Abar - 2023 | Todos os direitos reservado By Eduardo e Anderson</p>
</div>
</body>
</html>