<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Abar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><span class="branco">D'Abar</span>Turismos</h1>
        </div>
        <div class="menu">
        <a href="index.html">Página Inicial</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
        </div>
    </div>
    <div class="container">
        <div class="posts">
            <!--POSTAGENS-->
            <div class="post">
                <span class="data-post">Praia da Enseada</span>
                <img src="imagens/praia-da-enseada-bertioga-sp-2-820x486.jpg" width="620px">
                <p>A Praia da Enseada fica no centro comercial de Bertioga e foi a primeira a ter sua orla reurbanizada com o projeto do renomado arquiteto Ruy Ohtake. Com 12 km de extensão, suas águas dependem da época do ano. Geralmente são tranquilas, ótimas para relaxar em meio à natureza.
                 Há também o conhecido “Cantão do Indaiá”, que é o final da Praia da Enseada, com águas calmas, ideal para a prática de esportes náuticos e com boa acessibilidade para cadeirantes.</p>
                <h2>Como chegar</h2>
                <p>Distante 10 km ao sul do Centro de Ubatuba, a Praia da Enseada tem acesso por ruas de terra a partir da BR-101. Há várias vias que levam à praia e em todas elas é possível chegar à faixa de areia. O estacionamento é nas ruas de terra.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29195.389421371423!2d-46.13456610507253!3d-23.839084576465297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdf09c35c63969%3A0x11d6ea30597f0db7!2sPraia%20da%20Enseada!5e0!3m2!1spt-BR!2sbr!4v1700594913967!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                <!--POSTAGENS2-->
            <div class="post">
                <span class="data-post">Praia de Boraceia</span>
                <img src="imagens/praia-de-boraceia-17.webp" width="620px">
                <p>A Praia de Boraceia é a última de Bertioga e faz divisa com São Sebastião, marcando a porta de entrada para o litoral norte de São Paulo. Ela conta com cerca de 5 km de faixa de areia, cercada por um marzão lindo, com ondas moderadas e águas rasas, além de uma boa estrutura para comer e beber. No Canto do Itaguá, o visitante pode ter um contato com a cultura caiçara local</p>
                <h2>Como Chegar</h2>
                <p>Situada no deslumbrante litoral norte paulista, a praia de Boracéia fica a 134 km de São Paulo – SP, a 13 km da praia de Guaratuba e a 29 km da praia de Indaiá. Saindo da capital paulista, o viajante seguirá pela BR-101 (rodovia Rio Santos) até o km 190. A estrada é toda asfaltada e muito bem sinalizada.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82620.9308078023!2d-45.8755736144449!3d-23.77005697040459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd8952dc18e3ef%3A0xb55277e68e9872cb!2sPraia%20de%20Boraceia!5e0!3m2!1spt-BR!2sbr!4v1700595314519!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--POSTAGENS3-->
            <div class="post">
                <span class="data-post">Praia de Itaguaré</span>
                <img src="imagens/itaguaré.jpeg" width="620px">
                <p>A Praia de Itaguaré é o melhor destino em Bertioga para quem deseja estar rodeado de natureza intocada. Ela é preservada por lei com a criação do Parque Estadual Restinga de Bertioga (Perb) e sua área verde realmente impressiona. Não há muita estrutura por perto, como comércios ou condomínios, o que a torna ainda mais natural. Ainda assim, o mar aberto é calmo, tendo mais movimento no verão.</p>
                <h2>Como chegar</h2> <br>
                <p> A Praia de Itaguaré tem acessos pela estrada, pelo mar e pela foz do rio. Como chegar à praia pelo mar ou pelo rio exige algum tipo de embarcação ou jet ski, vamos indicar as rotas mais comuns.Pela rodovia Rio-Santos está o primeiro acesso pelo bairro São Lourenço.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7301.474094008925!2d-45.99407845941986!3d-23.792376297503818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdf1691a4c2beb%3A0x8e198527b8f37e5b!2sPraia%20de%20Itaguar%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1700596088042!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
    </div>
    
    <div class="footer">
        <p>D'Abar - 2023 | Todos os direitos reservado By Eduardo e Anderson</p>
    </div>
</body>
</html>