<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Abar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><span class="branco">D'Abar</span>Turismos</h1>
        </div>
        <div class="menu">
        <a href="index.html">Página Inicial</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
        </div>
    </div>
    <div class="container">
        <div class="posts">
            <!--POSTAGENS-->
            <div class="post">
                <span class="data-post">Praia da Mococa</span>
                <img src="imagens/praias-de-caraguatatuba-03.webp" width="620px">
                <p>A Praia da Mococa é mais uma da lista para curtir em família, com mar raso e calmo que faz a alegria das crianças. O local é bem tranquilo, cercado pela natureza e, ao mesmo tempo, oferece boa estrutura ao turista.</p>
                <h2>Como chegar</h2>
                <p>A melhor forma para chegar até a praia é partindo do centro de Caraguatatuba. De carro, o acesso é pela Rodovia BR-101, sentido Ubatuba, em uma viagem de aproximadamente 20 minutos.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7313.7052248287755!2d-45.306095209454014!3d-23.573736381656992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd60a9929e874d%3A0x6422f84ab2122ec6!2sPraia%20da%20Mococa!5e0!3m2!1spt-BR!2sbr!4v1700593076674!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                <!--POSTAGENS2-->
            <div class="post">
                <span class="data-post">Praia da Cocanha</span>
                <img src="imagens/354011_widelg.webp" width="620px">
                <p>A Praia da Cocanha tem todos os requisitos para se tornar uma das suas favoritas de Caraguá. Lá você encontra mar limpo e tranquilo para um delicioso banho, uma extensa faixa de areia branca e fofinha e uma vista incrível para a Ilhota da Cocanha.</p>
                <h2>Como Chegar</h2>
                <p>A Praia da Cocanha fica logo antes da Mococa, na região norte de Caraguatatuba, sentido Ubatuba, a aproximadamente 11 km do centro de Caraguatatuba. Chegar na Cocanha é fácil, pois há placas indicativas.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14627.111337020786!2d-45.3322120216707!3d-23.576421343560785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd60b405f5d115%3A0x83a2a0b778d75b91!2sPraia%20da%20Cocanha!5e0!3m2!1spt-BR!2sbr!4v1700593238334!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--POSTAGENS3-->
            <div class="post">
                <span class="data-post">Praia Brava</span>
                <img src="imagens/praias-de-caraguatatuba-29.webp" width="620px">
                <p>Como o nome já alerta, a Praia Brava é para os fortes. Ela é bonita, preservada e de natureza selvagem. Seu mar agitado e de ondas fortes não agrada muito aos banhistas, sendo mais convidativa para surfistas. Se essa é a sua praia, vá preparado(a) para passar o dia, pois lá você não encontra nenhuma estrutura.</p>
                <h2>Como chegar</h2>
                <p>Localizada a 4 km do centro de Caraguatatuba, a Praia Brava fica localizada entre as praias de Martin de Sá, ao sul, e do Capricórnio, ao norte. Parte do caminho para a praia pode ser feito de carro</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.3467840558087!2d-45.37041642518795!3d-23.62774876403359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd61019e29e723%3A0xc18fdc3f9271a990!2sPraia%20Brava%20-%20Guia%20Caragua!5e0!3m2!1spt-BR!2sbr!4v1700593956152!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
    </div>
    
    <div class="footer">
        <p>D'Abar - 2023 | Todos os direitos reservado By Eduardo e Anderson</p>
    </div>
</body>
</html>