<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Abar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><span class="branco">D'Abar</span>Turismos</h1>
        </div>
        <div class="menu">
        <a href="index.html">Página Inicial</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
        </div>
    </div>
    <div class="container">
        <div class="posts">
            <!--POSTAGENS-->
            <div class="post">
                <span class="data-post">Praia do Jabaquara</span>
                <img src="imagens/praias-mais-bonitas-de-ilhabela-jabaquara.jpg" width="620px">
                <p>A Praia do Jabaquara não só é uma das melhores praias de Ilhabela, como também é um das melhores praias do Brasil. Com jeito de selvagem, cercada por montanhas de intenso verde e com mar em lindos tons de azul, Jabaquara está entre as prediletas de quem busca um visual mais natural, mas não abre mão de bons serviços à beira-mar.</p>
                <h2>Como chegar</h2>
                <p>A Praia do Jabaquara está localizada no Norte de Ilhabela, depois da Praia da Pacuíba e distante 20 km da balsa. O acesso pode ser de barco, escuna ou de carro, pela estrada de terra que chega até a praia. Para estacionar, você poderá escolher entre parar na pista de terra ou descer até os restaurantes, onde há vagas à beira da praia. Não chegam ônibus até a Praia do Jabaquara.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.3038160449746!2d-45.29500512518384!3d-23.73654296805052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d2a273b2e90ae3%3A0xf33dac26422d5d11!2sPraia%20de%20Jabaquara!5e0!3m2!1spt-BR!2sbr!4v1700599593059!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
                <!--POSTAGENS2-->
            <div class="post">
                <span class="data-post">Praia do Curral</span>
                <img src="imagens/ilhabela-qual-praia-melhor-praia-do-curral.jpg" width="620px">
                <p>A Praia do Curral é a queridinha de quem procura uma faixa de areia mais badalada entre as praias de Ilhabela. E ela agrada tanto pela boa oferta de serviços, quanto pelo belo visual! Na Praia do Curral, não faltam bons restaurantes, pousadas e hotéis, entre eles um dos mais luxuosos de Ilhabela, o DPNY Beach Hotel e Spa. A Praia do Curral é lugar para quem quer ver e ser visto, é a típica praia que atrai os turistas em busca de ambientes mais requintados.</p>
                <h2>Como Chegar</h2>
                <p>A Praia do Curral está localizada entre a Praia Grande e a Praia do Veloso, distante 8 km da balsa no Sul de Ilhabela. Há muita oferta de estacionamento nos arredores da praia, mas quase todos particulares e com cobrança pela vaga. Fique atento para não estacionar em local proibido. Os restaurantes da orla oferecem vagas para os clientes. Para quem não está de carro, linhas de ônibus passam na pista de frente para a Praia do Curral.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d330134.9302603638!2d-45.50433648771694!3d-23.90698383825569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d29038596226c1%3A0x77fff0d9a3be9425!2sPraia%20do%20Curral!5e0!3m2!1spt-BR!2sbr!4v1700600467558!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--POSTAGENS3-->
            <div class="post">
                <span class="data-post">Praia do Bonete</span>
                <img src="imagens/ilhabela-praia-do-bonete-passeio.jpg" width="620px">
                <p>A viagem é linda e rende um belo passeio ao redor da ilha, ou, no caso da trilha, uma caminhada maravilhosa em meio à mata. Bonete tem fama de ser uma das mais lindas praias de Ilhabela e o visual é mesmo especial. Cercada por montanhas cobertas de verde, Bonete conta ainda com um rio que desemboca no mar e dá ares bucólicos ao lugar. A praia é destino certo de quem curte cenários grandiosos e quase isolados.</p>
                <h2>Como chegar</h2> <br>
                <p>O passeio de flexboat à Praia do Bonete começa às 11h e termina às 17h30, com saída e chegada da Praia do Perequê e da Praia da Vila. O custo médio é de R$ 240 por pessoa. Se quiser conhecer a Praia do Bonete, fique atento às agências que oferecem o roteiro para saber quando haverá a chance de ir até lá (nem sempre o passeio acontece devido às condições do mar).</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.2029469023087!2d-45.34759672517654!3d-23.917866574785503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d294574a2528d9%3A0x44570d8f0c758a9!2sPraia%20do%20Bonete!5e0!3m2!1spt-BR!2sbr!4v1700599998739!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--POSTAGENS4-->
            <div class="post">
                <span class="data-post">Praia da Fome</span>
                <img src="imagens/ilhabela-praia-da-fome.jpg" width="620px">
                <p>O intenso verde das águas que cercam a Praia da Fome, em Ilhabela, é capaz de hipnotizar os apaixonados pelo mar. Difícil não se impressionar com o tom esmeralda que cerca o lugar. E o verde se espalha também pela vegetação, que dá ainda mais beleza à praia.</p>
                <h2>Como Chegar</h2>
                <p>A Praia da Fome está localizada na costa noroeste de Ilhabela, entre a Praia do Jabaquara e a Praia do Poço. O acesso é possível apenas por via marítima. A maneira mais fácil de ir até lá é contratando um passeio, que pode ser apenas até a Praia da Fome ou um tour completo, passando pelo Saco do Eustáquio e Praia de Castelhanos.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.115856457254!2d-45.26998737518359!3d-23.743247618298582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d2a2f8af1b6cad%3A0xb47cafabaea4fb9e!2sPraia%20da%20Fome!5e0!3m2!1spt-BR!2sbr!4v1700600203067!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
    </div>
    
    <div class="footer">
        <p>D'Abar - 2023 | Todos os direitos reservado By Eduardo e Anderson</p>
    </div>
</body>
</html>