<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Abar</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="header">
    <div class="logo">
        <h1><span class="branco">D'Abar Turismos</span></h1>
    </div>
    <div class="menu">
        <a href="index.html">Página Inicial</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </div>
<body>

    </div>
    <div class="container">
        <div class="posts">
            <!--POSTAGENS-->
            <div class="post">
                <h2>Ubatuba</h2>
                <span class="data-post">Praia da Fazenda</span>
                <img src="imagens/praia-da-fazenda (1).webp" width="620px">
                <p>A visão do alto é muito convidativa: extensa faixa de areia clara e águas cristalinas e calmas. Assim é a praia da Fazenda, local que já foi cenário de diversos filmes e merece fazer parte do roteiro de quem quer conhecer os segredos de Ubatuba. Semelhante a outras praias que ficam dentro de área de preservação, na praia da Fazenda é proibida a instalação de comércios. Então, orientamos levar o que for consumir. Será possível percorrer a Mata Atlântica por algumas trilhas que levam a outras belas atrações, como a Praia da Taquara, a Praia Brava da Almada, a Praia das Bicas e a Praia de Picinguaba. No Centro de Visitantes do Parque Estadual da Serra do Mar, é possível contratar o serviço de guias. Apesar de não haver infraestrutura na praia, a sede do parque oferece chuveiros, banheiros e estacionamento aos visitantes. A partir de lá, serão mais 200 metros de caminhada até a faixa de areia.</p>
                 <h2>Como chegar</h2>
                 <p>Localizada no lado norte de Ubatuba, a Praia da Fazenda está distante 37 km do Centro de Ubatuba e tem acesso por estrada asfaltada e um curto trecho de terra e trilha.</p>
                 <iframe  class="maps1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29302.479325225595!2d-44.869584170013!3d-23.358900202103307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9d5cab5460de35%3A0x545f406de4e39a17!2sPraia%20da%20Fazenda%2C%20Ubatuba%20-%20SP%2C%2011680-000!5e0!3m2!1spt-BR!2sbr!4v1700564135429!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <br>
                 <h2>Hotéis em Ubatuba</h2>
                <br>
                 <a href="https://www.tripadvisor.com.br/Hotel_Review-g303633-d23561365-Reviews-Ubatuba_Praia_Hotel-Ubatuba_State_of_Sao_Paulo.html">Ubatuba Praia Hotel</a>
                 <br>
                 <a href="https://www.booking.com/hotel/br/rancho-vida-boa.pt-br.html?label=655cac00d83ef01fae11dc5f&sid=779f0b7aefb2b0f1aeeae71d891f5ef8&aid=1188619&ucfs=1&arphpl=1&checkin=2023-12-13&checkout=2024-01-12&dest_id=-677399&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=popularity&srpvid=25685c819ba00033&srepoch=1700572179&soh=1&from_sustainable_property_sr=1&from=searchresults#no_availability_msg">Rancho "valhalla" ubatumirim</a>
                <br>
                <a href="Trakai SuitesAbre numa nova janelaEsta acomodação está indisponível no nosso site para as suas datas">Trakai Suites</a>
                 <br>
                 <br>
                 <h2>Restaurantes em Ubatuba</h2>
                 <br>
                 Para comer carnes recorra ao <a href="https://www.facebook.com/santelmoubatuba">San Telmo</a> , com cardápio tipicamente portenho. Se o desejo for por menus a base de frutos do mar e peixes, confira o <a href="https://www.oreidopeixe.com.br">Rei do Peixe</a>, o Peixe com Banana ou o cardápio enxuto do mediterrâneo Terra Papagalli. Para um menu cheio de boas surpresas, vá ao <a href="https://www.facebook.com/kibeiruteesfiharia">Ki-Beirute Esfiharia</a> ou ao Alentejano, que tem o melhor self-service da cidade.
                <br>
                <br>
                <a href="continuacao5.html">Leia Mais...</a>
                </div>
                <!--POSTAGENS2-->
            <div class="post">
                <h2>São Sebastião</h2>
                <span class="data-post">Praia da Jureia</span>
                <img src="imagens/praia-da-jureia.jpg" width="620px">
                <p>A Praia da Juréia tem visual marcante. É ladeada por dois costões rochosos com presença forte de vegetação, o que reforça a presença da natureza. Tem ondas fortes em determinadas épocas, o que atrai o pessoal do Surf, mas também tem ambiente familiar para pessoas com consciência ambiental. Para crianças, a melhor parte é um riacho que desagua no mar, raso e dessa forma um local ótimo para as brincadeiras e curtir a praia.</p>
                <h2>Como Chegar</h2>
                <p>O acesso à estrada que leva à praia pode ser pela pista de acesso à Barra do Una e de lá seguir pela Av. Magno Passos Bittencourt até as casas que cercam a Praia da Jureia.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29216.55618535885!2d-45.81007431940666!3d-23.74490008512239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd88d55d3b0073%3A0x5a0fcbdb95730df!2sPraia%20da%20Jur%C3%A9ia%2C%20S%C3%A3o%20Sebasti%C3%A3o%20-%20SP%2C%2011600-000!5e0!3m2!1spt-BR!2sbr!4v1700564675796!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                 <h2>Hotéis em São Sebastião</h2>
                <br>
                 <a href="https://www.booking.com/hotel/br/abrico-beach.html?aid=336111&label=GUIA-lista-do-final-outros-Sao_Sebastiao-10357__&lang=pt-br">Abricó Beach Hotel</a>
                 <br>
                 <a href="https://www.booking.com/hotel/br/pousada-vila-barequecaba.html?aid=336111&label=GUIA-lista-do-final-outros-Sao_Sebastiao-10357__&lang=pt-br">Pousada Vila Barequeçaba</a>
                <br>
                <a href="https://www.booking.com/hotel/br/guarda-mor.html?aid=336111&label=GUIA-lista-do-final-outros-Sao_Sebastiao-10357__&lang=pt-br">Hotel Guarda Mor</a>
                 <br>
                 <br>
                 <h2>Restaurantes em São Sebastião</h2>
                 <br>
                 <p>Experimente sentar-se para um lanche à mesa do <a href="https://www.facebook.com/pedecafe/">Pé de Café</a>. Se o desejo for por frutos dos mar e pratos bem servidos, o <a href="https://www.familiarestaurante.com.br/cardapio">Família Restaurante</a> é uma boa pedida, assim como o Restaurante <a href="https://www.facebook.com/restcanoa/">Canoa</a>.</p>
                 
                <a href="continuacao4.html">Leia Mais...</a>
            </div>
            <!--POSTAGENS3-->
            <div class="post">
                <h2>Caraguatatuba</h2>
                <span class="data-post">Praia de Tabatinga</span>
                <img src="imagens/praia-de-tabatinga-caraguatatuba-14.jpg.webp" width="620px">
                <p>Com água clara e areia branca, a Praia de Tabatinga está na fronteira com Ubatuba e atrai muitas famílias. De um lado, o mar é raso e seguro para nadar com as crianças. Do outro, perto da foz do Rio Tabatinga, vários praticantes de windsurf e kitesurf aproveitam as ondas. Além disso, a infraestrutura é excelente. A praia conta com restaurantes e quiosques para alugar cadeiras e guarda-sol. É possível encontrar vegetação nativa e natureza exuberante, tornando a paisagem incrível.</p>
                <h2>Como chegar</h2> <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7313.708609425696!2d-45.2896286540752!3d-23.57367561516541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd5e12f82a33dd%3A0x182d3c64068e7646!2sPraia%20de%20Tabatinga!5e0!3m2!1spt-BR!2sbr!4v1700566277995!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h2>Hotéis em Caraguatatuba</h2>
                <br>
                 <a href="https://www.tripadvisor.com.br/Hotel_Review-g675037-d1901237-Reviews-Hotel_Port_Louis-Caraguatatuba_State_of_Sao_Paulo.html">Pousada Port Louis</a>
                 <br>
                 <a href="https://www.tripadvisor.com.br/Hotel_Review-g675037-d3457493-Reviews-Hotel_Bosques_do_Massaguacu-Caraguatatuba_State_of_Sao_Paulo.html">Hotel Bosques do Massaguaçu</a>
                <br>
                <a href="https://www.tripadvisor.com.br/Hotel_Review-g675037-d2436834-Reviews-Brisa_Hotel-Caraguatatuba_State_of_Sao_Paulo.html">Brisa Hotel</a>
                 <br>
                 <br>
                 <h2>Restaurantes em Caraguatatuba</h2>
                 <br>
                 <p>Se você gosta de carne, comida japonesa e uma pizza, o <a href="https://www.instagram.com/alegrosushipizzabar/">Alegro Sushi Pizza Bar</a> é um melhores restaurantes da região
                Especializado em frutos do mar, o <a href="https://mareterracaragua.com.br/">Mar & Terra</a> é de fato um dos melhores restaurantes de Caraguatatuba, são muitas coisas gostosas no cardápio, que inclui desde refeições completas, a porções, entradas, petiscos e claro, sobremesas e drinks especiais.</p>
                <a href="continuacao3.html">Leia Mais...</a>
            </div>
            <!--POSTAGENS4-->
            <div class="post">
                <h2>Bertioga</h2>
                <span class="data-post">Riviera de São Lourenço</span>
                <img src="imagens/riviera-de-sao-lourenco-naturam-5.jpg" width="620px">
                <p>Este bairro planejado de 2 milhões de metros quadrados é um dos mais movimentados de Bertioga. Isso porque além de possuir uma praia bastante conservada e limpa, também oferece uma estrutura de primeira para os seus visitantes: bares, lojas, restaurantes e hotéis tudo pertinho, com a melhor vista da orla. É um local com muitas casas de veraneio e condomínios fechados, que cresceu rapidamente, mas com a preocupação das autoridades locais em manter a natureza intacta e em seu devido lugar.</p>
                <h2>Como Chegar</h2>
                <p>A praia de Riviera de São Lourenço fica na Estância Balneária de Bertioga e está a 80 km distante de São Paulo. A região pode ser acessada pela Rodovia Mogi-Bertioga</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14602.548131425188!2d-46.03475948361116!3d-23.79593620822732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdf131ae886a0d%3A0x812007b41c71a732!2sPraia%20de%20S%C3%A3o%20Louren%C3%A7o!5e0!3m2!1spt-BR!2sbr!4v1700567186048!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h2>Hotéis em Bertioga</h2>
                <br>
                <a href="https://www.booking.com/hotel/br/vintesete-praia.pt-br.html?aid=304142&label=gen173rf-1FCAMoIEIIYmVydGlvZ2FILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGiAhBzZWFyY2guYnJhdmUuY29tqAIDuALAlfSqBsACAdICJDk4NjgwNmEyLWE3NjAtNDYzZi05MGFmLTkxMzRjNzI3MzFkOdgCBeACAQ&sid=9c3add91388508f74fff9363dfe63405&dest_id=-629277;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1700596471;srpvid=8e058bf8db530174;type=total;ucfs=1&#hotelTmpl">27 Praia Hotel - Frente Mar</a>
                 <br>
                 <a href="https://www.booking.com/hotel/br/pousada-dos-pescadores-bertioga2.pt-br.html?aid=304142&label=gen173rf-1FCAMoIEIIYmVydGlvZ2FILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGiAhBzZWFyY2guYnJhdmUuY29tqAIDuALAlfSqBsACAdICJDk4NjgwNmEyLWE3NjAtNDYzZi05MGFmLTkxMzRjNzI3MzFkOdgCBeACAQ&sid=9c3add91388508f74fff9363dfe63405&dest_id=-629277;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=5;hpos=5;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1700596603;srpvid=8e058bf8db530174;type=total;ucfs=1&#hotelTmpl">Pousada dos Pescadores</a>
                <br>
                <a href="https://www.booking.com/hotel/br/cadiz-pousada-e-lazer.pt-br.html?aid=304142&label=gen173rf-1FCAMoIEIIYmVydGlvZ2FILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGiAhBzZWFyY2guYnJhdmUuY29tqAIDuALAlfSqBsACAdICJDk4NjgwNmEyLWE3NjAtNDYzZi05MGFmLTkxMzRjNzI3MzFkOdgCBeACAQ&sid=9c3add91388508f74fff9363dfe63405&dest_id=-629277;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=6;hpos=6;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1700596650;srpvid=8e058bf8db530174;type=total;ucfs=1&#hotelTmpl">Cadiz Pousada e Lazer</a>
                 <br>
                 <br>
                 <h2>Restaurantes em Bertioga</h2>
                 <br>
                 <p> Comer bem, sem sofisticação, por um preço justo o restaurante <a href="https://www.facebook.com/thobiaspratos/">THOBIAS</a> é o lugar perfeito.
                    O restaurante <a href="https://www.maremonti.com.br/">Maremonti</a> não tem vista para o mar, mas capricha nos ambientes arejados e que combinam rusticidade e elegância.</p>
                <a href="continuacao2.html">Leia Mais...</a>
            </div>
            <!--POSTAGENS5-->
            <div class="post">
                <h2>Ilhabela</h2>
                <span class="data-post">Praia De Castelhanos</span>
                <img src="imagens/praia-de-castelhanos.webp" width="620px">
                <p>O formato de coração que marca a Praia de Castelhanos está entre as mais famosas imagens de Ilhabela. Com dia de sol e mar calmo, é possível ver as nuances de azul que formam a bela enseada. Parte das praias mais selvagens, Castelhanos é um dos passeios prediletos para quem deseja fugir da rota mais urbana de Ilhabela. </p>
                <h2>Como chegar</h2>
                <p>Os passeios mais frequentes para Castelhanos são com veículos 4x4 ou flexiboat. No caso do flexiboat, o mais comum é que haja paradas também na Praia da Fome e na Praia do Saco do Eustáquio. Você poderá escolher fazer o trajeto de ida e volta com um dos dois transportes ou fazer a ida de flexiboat e a volta de 4x4, aproveitando assim os dois tipos de passeio.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.0111059175792!2d-45.28996897383858!3d-23.85373937860005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d2bde457c63961%3A0xf8c37aa1c45d5cc9!2sPraia%20de%20Castelhanos!5e0!3m2!1spt-BR!2sbr!4v1700566673464!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h2>Hotéis em Ilhabela</h2>
                <br>
                <a href="https://www.booking.com/hotel/br/pousada-da-rosa.pt-br.html?aid=304142&label=gen173rf-1FCAMoIEIIaWxoYWJlbGFILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGiAhBzZWFyY2guYnJhdmUuY29tqAIDuAKmufSqBsACAdICJDY4NzIyNjFlLWQ4YmUtNGM4NC1hOTRhLTdjNDRlYTA0ZGUxYdgCBeACAQ&sid=9c3add91388508f74fff9363dfe63405&all_sr_blocks=27102410_273400197_2_1_0;checkin=2023-11-29;checkout=2023-12-12;dest_id=-646567;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=27102410_273400197_2_1_0;hpos=1;matching_block_id=27102410_273400197_2_1_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=27102410_273400197_2_1_0__405100;srepoch=1700601294;srpvid=91a4955e96ca0081;type=total;ucfs=1&#hotelTmpl">Pousada da Rosa</a>
                 <br>
                 <a href="https://www.booking.com/hotel/br/pousada-praia-do-curral.pt-br.html?aid=304142&label=gen173rf-1FCAMoIEIIaWxoYWJlbGFILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGiAhBzZWFyY2guYnJhdmUuY29tqAIDuAKmufSqBsACAdICJDY4NzIyNjFlLWQ4YmUtNGM4NC1hOTRhLTdjNDRlYTA0ZGUxYdgCBeACAQ&sid=9c3add91388508f74fff9363dfe63405&dest_id=-646567;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=13;hpos=13;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1700601159;srpvid=453e94d71df100bb;type=total;ucfs=1&#hotelTmpl">Pousada Praia do Curral</a>
                <br>
                <a href="https://www.booking.com/hotel/br/vila-anama.pt-br.html?aid=304142&label=gen173rf-1FCAMoIEIIaWxoYWJlbGFILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGiAhBzZWFyY2guYnJhdmUuY29tqAIDuAKmufSqBsACAdICJDY4NzIyNjFlLWQ4YmUtNGM4NC1hOTRhLTdjNDRlYTA0ZGUxYdgCBeACAQ&sid=9c3add91388508f74fff9363dfe63405&dest_id=-646567;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=8;hpos=8;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1700601042;srpvid=453e94d71df100bb;type=total;ucfs=1&#hotelTmpl">Ilhabela Studios</a>
                 <br>
                 <br>
                 <h2>Restaurantes em Ilhabela</h2>
                 <br>
                 <p>Comida caseira e saborosa, pra refeições rápidas, o restaurante <a href="https://www.instagram.com/cheiroverdeilha/">Cheiro Verde</a> com um dos melhores custo-benefícios de Ilhabela. <a href="https://prainhadojuliao.com.br/">Prainha Do Julião Bar & Restaurante</a>
                    Já eleito o melhor bar de praia do litoral norte, pela VEJA SÃO PAULO Comer & Beber, o bar e restaurante fica à beira-mar na badalada praia do Julião, com mesas pé na areia embaladas pelo som de jazz e MPB. </p>
                <a href="continuacao.html">Leia Mais...</a>
            </div>
        </div>
        <!--BARRA-LATERAL-->
        <div class="barra-lateral">
            <div class="conteudo-lateral">
                <h3>DESTAQUES</h3>
                <div class="posts-destaque">
                    <h4>Caraguatatuba é um dos 10 destinos mais procurados para as férias</h4>
                    <p>Caraguatatuba, cidade localizada no Litoral Norte do Estado de São Paulo, é um dos 10 destinos mais procurados para as férias do final de ano, segundo o <a href="https://news.booking.com/pt-br/bookingcom-revela-10-destinos-tendencia-mais-buscados-pelos-brasileiros-para-os-proximos-meses/">Booking.com</a>.
                        A pesquisa revela quais são os destinos tendência nacionais para esse período, ou seja, aqueles destinos em alta, que tiveram um aumento significativo na procura por parte dos viajantes brasileiros em comparação ao mesmo período do ano passado.
                        No top 10 de destinos tendência para o fim do ano, nove são cidades de praia, sendo que sete são do litoral de São Paulo e Caraguatatuba está na 9ª colocação.</p>
                </div>
                <hr>
                <div class="posts-destaque">
                    <h4>10 melhores coisas para fazer em São Sebastião</h4>
                <p>Quer saber quais são as melhores coisas para fazer em São Sebastião? Essa cidade paradisíaca fica a menos de 200 km da capital, e pode ter certeza de que você não é a única pessoa interessada nela, já que é um dos destinos mais procurados do litoral de São Paulo.
                 Aqui, o site <a href="https://www.hoteis.com/go/brasil/br-melhores-coisas-para-fazer-em-sao-sebastiao">Hoteis.com</a> separou as principais atrações desse lugar, com opções que incluem praias, o centro histórico, praças, um mirante, uma cachoeira, igrejas e outras coisas que a cidade oferece. E aí, o que acha de já deixar o próximo fim de semana ou feriado reservado no seu calendário? Vem com a gente que é sucesso garantido.</p>
                </div>
                <hr>
            </div>
            <div class="barra-lateral">
                <div class="conteudo-lateral">
                    <h3>CATEGORIAS</h3>
                    <a href="#">Ubatuba</a><br>
                    <a href="#">Caraguatatuba</a><br>
                    <a href="#">Bertioga</a><br>
                    <a href="#">São Sebastião</a><br>
                    <a href="#">Ilhabela</a><br>
            </div>
       
        </div>
    </div>
</div>

    <div class="footer">
        <p>D'Abar - 2023 | Todos os direitos reservado By Eduardo e Anderson</p>
    </div>
</body>
</html>