<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><span class="branco">D'Abar Turismos</span></h1>
        </div>
        <div class="menu">

            <a href="index.html">Página Inicial</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
        </div>
        <section class="about-us">
            <div class="container">
                <div class="text-about">
                    <h1>About us</h1>
                    <p class="about-text1">A D'Abar é uma empresa de turismo, criada em 2023, buscamos trazer qualidade e segurança em suas viagens, quanto a segurança, nossos clientes precisam ter uma acomodação segura para aproveitar a viagem. Quanto a qualidade, listamos as melhores praias e restaurantes aos viajantes. </p>
                </div>
                <div class="divisao"></div>
                <div class="img-about">
                    <img src="imagens/Orange Textured Tourism Travel Agency Logo.png" alt="">
                </div>
            </div>
        </section>
        <div class="footer">
            <p>D'Abar - 2023 | Todos os direitos reservado By Eduardo e Anderson</p>
        </div>