* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}

.branco {
    color: white;
    padding: 10px;
}

.header {
    background-color: #522048;
    padding: -10px;
    text-align: center;
}

.menu,
 .logo {
    padding: 10px;
}

.menu a,
.menu a:visited {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    font-weight: bolder;
}

.menu a:hover {
    background-color: white;
    color: #2081ff;
}

.about-us {
    margin-top: 10px;
    width: 100%;
}

.container {
    background-color: white;
    display: flex;
    max-width: 1950px;
    margin: auto;
    align-items: center;
    padding-top: 85px;
    padding-bottom: 85px;
    padding-right: 40px;
    padding-left: 40px;
}

.text-about {
    font-family: 'Poppins', sans-serif;
}

.divisao {
    padding: 95px;
}

.img-about>img {
    width: 40rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.text-about {
    color: black;
}

.text-about>h1 {
    color: black;
}

.about-text1 {
    margin-top: 20px;
    margin-bottom: 30px;
}

.footer {
    clear: both;
    background-color: #522048 ;
    padding: 15px;
}

.footer p {
    color: white;
    text-align: center;
}