* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to bottom, #3f1436, #5e1d4f, #682458);
    font-family: Arial, Helvetica, sans-serif;
    
}

.branco {
    color: white;
    padding: 10px;
}

.header {
    background-color: #522048;
    padding: -10px;
    text-align: center
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #0f38be;
    font-size: 0.99em;
}

.post p {
    margin: 10px 0;
}

.menu,
 .logo {
    padding: 10px;
}

.menu a,
.menu a:visited {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
}

.menu a:hover {
    background-color: white;
    color: #0028ad;
}

.container {
    background-color: #3f1436;
    width: 920px;
    margin: 0 auto;
    padding: 20px;
}

.posts {
    width: 660px;
    float: left;
    padding: 10px;
}

.post {
    font-size: 20px;
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

h2 {
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.data-post {
    font-size: 1.0em;
    color: black;
    margin-bottom: 15px;
    display: block;
    font-family:'Poppins', sans-serif;
}

.barra-lateral {
    width: 240px;
    float: right;
}

.conteudo-lateral {
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
}

.posts-destaque {
    font-size: 0.8em;
    padding: 5px;
    border-bottom: 1px solid lightgray;
}

.posts-destaque:last-child {
    border: none;
}

.conteudo-lateral h3 {
    background-color: #522048;
    color: white;
    padding: 5px;
}

.footer {
    clear: both;
    background-color: #522048;
    padding: 15px;
}

.footer p {
    color: white;
    text-align: center;
}